<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
	<name>Effects/fuselage_reflect</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">0</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
                
                
                <normalmap-enabled type="int">1</normalmap-enabled>
                <normalmap-dds type="int">0</normalmap-dds>
                <texture n="2">
                        <image>Aircraft/Astra-F5/Models/Effects/normalmap.png</image>
                        <filter>linear-mipmap-linear</filter>
                        <wrap-s>repeat</wrap-s>
                        <wrap-t>repeat</wrap-t>
                        <internal-format>normalized</internal-format>
                </texture>	
	</parameters>
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>
		
		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>
		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
