<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>reflect</name>
        <inherits-from>Effects/model-combined-deferred</inherits-from>
		<parameters>
	    <rain-enabled type="int">2</rain-enabled>
			<normalmap-enabled type="int">1</normalmap-enabled>
			<normalmap-dds type="int">0</normalmap-dds>
			<texture n="2">
				<image>Aircraft/Astra-F5/Models/Effects/Normalmap.png</image>
		                     <filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>	
		
			<reflection-enabled type="int">1</reflection-enabled>
			<reflect-map-enabled type="int">0</reflect-map-enabled>
			<reflection-correction type="float">1</reflection-correction>
			<reflection-dynamic type="int">1</reflection-dynamic>
			<ambient-correction type="float"><use>/sim/rendering/ambient_correction</use></ambient-correction>
			<!--<texture n="4">
				<image>Aircraft/c182s/Models/Effects/greymap.png</image>
			         <filter>linear-mipmap-linear</filter>
				<wrap-s>clamp</wrap-s>
				<wrap-t>clamp</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>-->
			<texture n="5">
				<type>cubemap</type>
				<images>
			<positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
            </images>
			</texture>
			<reflection-fresnel type="float">0.0</reflection-fresnel>
			<reflection-rainbow type="float">0.0</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
			<ambient-correction type="float">0.0</ambient-correction>
                		<dirt-enabled type="int">0</dirt-enabled>
			<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
			<dirt-factor type="float">0.5</dirt-factor>
		</parameters>
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>
		
		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>
		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>